<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- update the version number as needed -->
  <script defer src="/__/firebase/8.1.1/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/8.1.1/firebase-auth.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-database.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-firestore.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-functions.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-messaging.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-storage.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-analytics.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-remote-config.js"></script>
  <script defer src="/__/firebase/8.1.1/firebase-performance.js"></script>
  <!-- 
    initialize the SDK after all desired features are loaded, set useEmulator to false
    to avoid connecting the SDK to running emulators.
  -->
  <script defer src="/__/firebase/init.js?useEmulator=true"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Andrew's Creative Coding Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="Color-Shape.html">Color-Shape</a></li>
        <li><a href="Shape-Pattern.html">Shape-Pattern</a></li>
      </ul><br> 
      <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">Contact Information</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Email: n00160591@student.iadt.ie</td>
          </tr>
          <tr>
            <td>Email (Personal): andrewmoo98@gmail.com</td>
          </tr>
          <tr>
            <td>Github: <a href="https://github.com/Andrewmoo">https://github.com/Andrewmoo</a></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="col-sm-9">
      <h4><small>RECENT POSTS</small></h4>
      <hr>
      <h2>Creative Coding Portfolio <small>Andrew Bell-N00160591</small></h2>
      <h5><span class="glyphicon glyphicon-time"></span> Post by Andrew Bell, Dec 02, 2020.</h5>
      <h5><span class="label label-success">Welcome</span></h5><br>
      <p>This webpage will serve as a portfolio for my work within the Creative Coding module of Creative Compuuting year 4 - DL836<br>
      On the left hand side you will find a navagation bar that will take you to examples of exercises completed, it is split into the sections Color-Shape and Shape-Pattern, inside each you will find a list of posts about each exercise with explanations, images and a like to a live sketch</p>
      <hr>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
